{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run trading bot",
      "type": "shell",
      "command": "python",
      "args": ["-m", "trading_bot.main"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    }
  ]
}
